<doctype html>
  <html>
    <head>
      <style>
        .varela-round-regular {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1,h2,h3,h4,h5,h6,label,p{
  cursor:defualt;
}
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
      <title>Divra Bloxd Extention</title>
    </head>
    <body style="background-color:black; color:white;">
    
      <h1 class=".varela-round-regular" style=" color:white; font-size:6em; text-align:center;margin-bottom:0; font-weight:900;cursor:default; user-select:none; ">Divra Client</h1>

<p style="cursor:default; font-size:1.2em; text-align:center;margin-top:0;">The ultimate bloxd.io game client.</p>
    </body>
  </html>
